{
    "cSpell.words": [
        "clsx",
        "esno",
        "execa",
        "ianvs",
        "signale",
        "tailwindcss",
        "tsbuildinfo",
        "typecheck"
    ],
    "tailwindCSS.experimental.classRegex": [
        ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
        ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ]
}
